{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "./public_api.ts"
  },
  "allowedNonPeerDependencies": [
  ],
  "assets": ["bin", "telemetry.js"],
  "dest": "../dist/mortar/angular"
}
